VITE_SUPABASE_PROJECT_ID="wgrytdjbevihvdpnybph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indncnl0ZGpiZXZpaHZkcG55YnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTUwMjksImV4cCI6MjA4NjkzMTAyOX0.gJVPfKqAG-4Vv13t4HiuPrONtHOJa3nNB7hHrLffiPQ"
VITE_SUPABASE_URL="https://wgrytdjbevihvdpnybph.supabase.co"
