VITE_SUPABASE_PROJECT_ID="enwedakirzixdeqkqnxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud2VkYWtpcnppeGRlcWtxbnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTM0NDIsImV4cCI6MjA4NjMyOTQ0Mn0.heS0HAd7nt9z-tzXVGkHszKrhCYbjyY3fJHJ7xWje_8"
VITE_SUPABASE_URL="https://enwedakirzixdeqkqnxb.supabase.co"
